# Home Work 09.11.17

print("Домашнее задание 3 13.11.17")

print()
print("--------------------------------------------------------------------------------------------------------------")

import math
print("11. Написать функцию, которая будет переводить градусы в радианы. Используя эту функцию вывести на экран значения косинусов углов в 60, 45 и 40 градусов.")

def degree_to_radians_and_cos(degree):
    radians = math.radians(degree)
    cos_of_angle = math.cos(radians)
    print('Cos %s = %.1f' % (degree, cos_of_angle))

degree_to_radians_and_cos(60)
degree_to_radians_and_cos(40)
degree_to_radians_and_cos(45)

print("--------------------------------------------------------------------------------------------------------------")
print()
print("12 Написать функцию, которая рассчитывает сумму всех цифр некоторого трехзначного числа, введенного пользователем в консоли, без использования операторов цикла. А теперь без строк :)")

def abs_and_add(number):

    a = number // 100
    b = number % 100 // 10
    c = number % 10
    add = a + b + c
    print("Сумма всех цифр некоторого трехзначного числа = %d" %(add))

abs_and_add(int(input('Введите трехзначное число: ')))

print("--------------------------------------------------------------------------------------------------------------")
print()
print("13 Пользователь вводит длины катетов прямоугольного треугольника. Написать функцию, которая вычислит и выведет на экран площадь треугольника и его периметр.")

def triangle_square_and_perimeter(a, b):
    square = 0.5 * a * b
    c = math.sqrt(a**2 + b**2)
    perimeter = a + b + c
    print("Площадь треугольника равна %f\n Периметр треугольника равен %f" %(square, perimeter))

a = (int(input("Введите значение первого катета ")))
b = (int(input("Введите значение второго катета ")))
